language: python
python:
  - "3.10"

# command to install dependencies
install:
  - pip3 install git+https://github.com/pseudo-rnd-thoughts/gym.git@fixed-env-checker
  - pip3 install -e .

# command to run tests
script: ./run_tests.py
